[supervisord]
nodaemon=true

[program:init-db]
command=/app/init-db.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/init-db.log
stderr_logfile=/var/log/init-db.err
depends_on=mysql

[program:mysql]
command=mysqld --user=mysql --datadir=/var/lib/mysql-data --socket=/var/run/mysqld/mysqld.sock --pid-file=/var/run/mysqld/mysqld.pid
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.err

[program:app]
command=java -jar /app/target/setu-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.err
depends_on=mysql